[main]
#This section modifies your Servers Name, Description, Max Clients, Public Display, and the Greeting for when they log on. (Use /n for a new line)

name: iCraft 2.5 Server
description: Powered by iCraft 2.5
max_clients: 16
public: true
greeting: Welcome to our server!\nPowered by iCraft 2.5

[network]
#This section modifies the port for your server, and the controller port and password.

port: 25565
controller_port: 50012
control_password: iCraft

[options]
#This section allows you to choose if you want multiple logins, and how many worlds you want to have at once with Physics, along with a delay for console info by x minutes.

duplicate_logins: false
physics_limit: 5
console_delay: 1

[info]
#This section lets you set the URL seen in /help and tells who the Owner is. Owner is used in /staff, /about and to make Directors. Only one is allowed.

info_url: http://hlmc.net/
owner: yournamehere

[worlds]
#This section lets you set the name of default (not ready), the world for if default is being rebooted, the delay before shutdown from time of being empty, and allows archives from other servers.

default_name: default
default_backup: default
asd_delay: 5
enable_archives: false

[backup]
#This section is for world backups, enabling them allows you to backup every so many minutes active worlds, and on default (good for people not using multiworld) You can also set a maxium amount of backups.

backup_auto: true
backup_freq: 10
backup_default: false
backup_max: 50

[irc]
#This section is for IRC bots, this allows you to enable them. Please specify a server, port, nick, password for the bot to identify, the channel and if you want commands to go to IRC (good for low traffic)

use_irc: false
server: bots.esper.net
port: 6667
nick: botname
password: botpassword
channel: #channel
cmdlogs: false

[plugins]
#This section is for what plugins to load on startup, the syntax works like "pluginname:" which would match "pluginname.py" in the plugins folder.

backup:
banish:
bank:
bind:
blb:
cmdblocks:
commandsaves:
copypaste:
core:
count:
fetch:
fly:
help:
hide:
inbox:
info:
kickban:
maptools:
messaging:
mine:
mobs:
msgblocks:
multiworld:
mute:
nature:
overload:
paint:
physcontrol:
portals:
ranks:
recthird:
replace:
respawn:
shapes:
slap:
solids:
spectate:
staff:
stairs:
status:
teleport:
title:
tnt:
tools:
who:
zones: