#This section is for setting up sending errors to an email address via an SMTP server. NOTE: SSL has not been tested.

[email]
host: smtp.serv.er
port: 25
from: myserver@server.com
to: me@gmail.com
subject: blockBox Server Error
need_auth: false #If set to true, the next two are required. Otherwise, they are ignored. Contact your SMTP host for the information.
user: user
pass: pass