# This section modifies settings that will be used by the IRC bot. Delete this file to disable IRC.

[irc]
# IRC server
server: bots.esper.net

# IRC port
port: 6667

# IRC bot nickname
nick: botname

# IRC bot password
password: botpassword

# IRC channel the bot should connect to
channel: #channel

# Show command logs in IRC?
cmdlogs: false