#This section is for IRC bots, this allows you to enable them. Please specify a server, port, nick, password for the bot to identify, the channel and if you want commands to go to IRC (good for low traffic)

[irc]
server: bots.esper.net
port: 6667
nick: botname
password: botpassword
channel: #channel
cmdlogs: false