[heartbeat]
#This section lets you toggle heartbeat sending. You can also choose to use blockBeat, 
#a heartbeat service by the blockBox team.
send_heartbeat: true
use_blockbeat: true
blockbeat_authkey: 
blockbeat_passphrase: 

[worlds]
#This section defines how long it takes for a world to autoshutdown if it has no users on it. 0 to disable.
#This section alos lets you decide if the backup world of main, and allows archives from other servers.
asd_delay: 15
physics_limit: 5
main_backup: default
enable_archives: false

[backup]
#This section is for world backups, enabling them allows you to backup every so many minutes active worlds, and on default (good for people not using multiworld) You can also set a maxium amount of backups.

backup_auto: true
backup_freq: 10
backup_main: false
backup_max: 50

[bank]
#This sections modifies the bank system's settings.
credit_name: Cubits
initial_amount: 5000

[blb]
#The blb limiter. Used in all massive build commands including b?b, lsystem, etc. Set to -1 to disable limit.
#Development in progress

use_blb_limiter: false
owner: -1
director: 100
admin: 50
mod: 25
worldowner: 10
op: 5
advbuilder: 4
builder: 2
player: 0