[heartbeat]
# Send heartbeat to Minecraft.net?
send_heartbeat: true

# Send heartbeat via World Of Minecraft?
wom_heartbeat: true

# Use blockBeat, an integrated heartbeat solution by the blockBox team? (currently offline)
use_blockbeat: false

# blockBeat authorization key
blockbeat_authkey: 

# blockBeat authorization passphrase
blockbeat_passphrase: 

[worlds]
# How long before auto-shutting down worlds (in minutes)
asd_delay: 15

# At most how many worlds can have physics?
physics_limit: 5

# The backup world of main
main_backup: default

# Enable archiver?
enable_archives: false

[backup]
# Automacally backup worlds?
backup_auto: true

# Interval between each backup (in minutes)
backup_freq: 10

# Backup main?
backup_main: false

# Maximum backups kept per world. This does not affect named backups.
backup_max: 50

[bank]
# Name of the ingame credits
credit_name: Cubits

# Initial amount when the user first creates a bank account.
initial_amount: 5000

[blb]
# The blb limiter. Used in all massive build commands including b?b, lsystem, etc. Set to -1 to disable limit.

# Use blb limiter?
use_blb_limiter: false
owner: -1
director: 100
admin: 50
mod: 25
worldowner: 10
op: 5
advbuilder: 4
builder: 2
player: 0