[psyco]
#This section defines the maximum amount of RAM (in kb) that psyco can allocate to speed up the server.
max_mem: 102400

[worlds]
#This section defines how long it takes for a world to autoshutdown if it has no users on it. 0 to disable.
asd_delay: 15
physics_limit: 5