#This section is for what plugins to load on startup, the syntax works like "pluginname:" which would match "pluginname.py" in the plugins folder.

[plugins]
backup:
banish:
bank:
bind:
blb:
cmdblocks:
commandsaves:
copypaste:
core:
count:
dirtbomb:
fetch:
fly:
grieferdetector:
help:
hide:
inbox:
info:
jail:
kickban:
maptools:
messaging:
mine:
msgblocks:
multiworld:
mute:
nature:
overload:
paint:
physcontrol:
portals:
ranks:
replace:
respawn:
shapes:
slap:
solids:
spectate:
staff:
stairs:
status:
teleport:
title:
tnt:
tools:
undo:
who:
zones: