#This section is for what plugins to load on startup, the syntax works like "pluginname:" which would match "pluginname.py" in the plugins folder.

[plugins]
#archives:
bank:
blb:
blockinfo:
buildlib:
buildutil:
cmdblocks:
core:
dirtbomb:
#grieferdetector:
help:
interaction:
internet:
jail:
#lava:
lsystem:
mine:
#mobs:
modutil:
msgblocks:
#nick:
playerutil:
portals:
serverutil:
solids:
tnt:
worldutil:
zones: