# This is currently under construction. So far, the only thing the data does is sit in the RAM of the server.
# For now, this will NOT do anything.

[ranks]
count: 2

[0]
id: 0
name: guest
color: grey

[1]
id: 100
name: owner
color: darkgreen