[main]
#This section modifies your Servers Name, Description, Max Clients, Public Display, and the Greeting for when they log on. (Use \n for a new line)

name: blockBox Server
description: Powered by blockBox.
max_clients: 16
public: true
greeting: Welcome to our server!\nPowered by blockBox.
info_url: N/A
owner: yournamehere
debug_mode: false

[network]
#This section modifies the port for your server, and the controller port and password.

port: 25565
use_api: true
api_port: 50012
api_password: bB2010

[options]
#This section allows you to choose if you want multiple logins, and how many worlds you want to have at once with Physics, 
# along with a delay for console info by x minutes. 

duplicate_logins: false
console_delay: 1
verify_names: true
info_store: flatfile
table_prefix: blockbox_