[main]
# Server Name.
name: blockBox Server

# Server description (MOTD) (Use \n for a new line)
description: Powered by blockBox.

# Maximum clients allowed to connect.
max_clients: 16

# Public to Minecraft.net server list? (Note: This does not turn heartbeat sending off)
public: true

# Initial greeting sent when the user connects the server. (Use \n for a new line)
greeting: Welcome to our server!\nPowered by blockBox.

# Website URL shown on /help
info_url: N/A

# Owner of the server
owner: yournamehere

# Debug mode
debug_mode: false

# Salt for the server (Cannot be empty!)
salt: 

[network]
# The port the server should listen on.
port: 25565

# Use API? If you want to use the website in extras you must turn this on.
use_api: true

# The port the API should listen on.
api_port: 50012

# Password for securing communications between the API and the website.
api_password: bB2010

[options]
# Allow duplicate logins? This may break some commands.
duplicate_logins: false

# Verify names via Minecraft.net? This ensures the identity of users are secured, and we highly recommend you to keep this on.
verify_names: true

# Player information storage method
info_store: flatfile

# Table Prefix if MySQL is used.
table_prefix: blockbox_