[main]
#This section modifies your Servers Name, Description, Max Clients, Public Display, and the Greeting for when they log on. (Use /n for a new line)

name: blockBox Server
description: Powered by blockBox.
max_clients: 16
public: true
greeting: Welcome to our server!\nPowered by blockBox.

[network]
#This section modifies the port for your server, and the controller port and password.

port: 25565
api_port: 50012
api_password: bB2010

[options]
#This section allows you to choose if you want multiple logins, and how many worlds you want to have at once with Physics, along with a delay for console info by x minutes.

duplicate_logins: false
physics_limit: 5
console_delay: 1
verify_names: true

[info]
#This section lets you set the URL seen in /help and tells who the Owner is. Owner is used in /staff, /about and to make Directors. Only one is allowed.

info_url: N/A
owner: yournamehere

[worlds]
#This section lets you set the world for if default is being rebooted, the delay before shutdown from time of being empty, and allows archives from other servers.

default_backup: default
asd_delay: 5
enable_archives: false

[backup]
#This section is for world backups, enabling them allows you to backup every so many minutes active worlds, and on default (good for people not using multiworld) You can also set a maxium amount of backups.

backup_auto: true
backup_freq: 10
backup_default: false
backup_max: 50

[blb]
#The blb limiter. Used in all massive build commands including b?b, lsystem, etc. Set to -1 to disable limit.
#Development in progress

use_blb_limiter: true
owner: 
director: 
admin: 
mod: 
worldowner:
op:
advbuilder:
builder:
player: