[filter]
#Number of filters applied.
#Note that if you put down "100" you must have 100 fiters, or the
#server will not boot.
#However, if you put down "5", and you have 6 filters, the last one (s5/r5) will
#not apply
count=0

#s*number* = search pattern *number*
#r*number* = replace with *number*

#These demostrate (rather) advanced detection of curse words, and censoring them.
#s0=f+u+c+k+
#r0=fudge
#s1=n+i+gg+e+r+
#r1=nagger

#These demostrate how to straight out replace something.
#s2=
#r2=

#See: http://docs.python.org/library/re.html